[buildout]
extends =
    http://dist.plone.org/release/4.1-latest/versions.cfg
    https://raw.github.com/gotcha/plone.act/master/pybot.cfg

develop = .
eggs =
unzip = true
versions = versions

parts =
    instance
    test
    coverage-test
    coverage-report
    omelette
    plonesite

package-name = collective.slogans

[versions]

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    ${buildout:package-name}
zcml =
    ${buildout:package-name}:testing.zcml
environment-vars = zope_i18n_compile_mo_files true

[test]
recipe = zc.recipe.testrunner
eggs =
    ${buildout:package-name} [test]
defaults = ['-s', '${buildout:package-name}']

[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '${buildout:directory}/coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
arguments = ('coverage', 'coverage/report')

[plonesite]
recipe = collective.recipe.plonesite
site-replace = True
site-id = plone
profiles = ${buildout:package-name}:testing

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[robot]
eggs += ${buildout:package-name}

[zopepy]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/zc.recipe.egg
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy
